List/View/ListOfProducts.xaml

<Window x:Class="List.View.ListOfProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:List.VM"
        mc:Ignorable="d"
        Title="ListOfProducts" Height="450" Width="800">
    <Window.DataContext>
        <vm:ListOfProductsVM />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox SelectedIndex="0" x:Name="manufacturerComboBox" Grid.Column="1" Margin="5"
          ItemsSource="{Binding Manufacturers}"
          SelectedItem="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox x:Name="priceComboBox" Grid.Column="2" Margin="5" 
          SelectedValue="{Binding SelectedPriceSort, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Content"  SelectedIndex="0">
                <ComboBoxItem Content="Не сортировать" />
                <ComboBoxItem Content="По возрастанию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>


        </Grid>

        <TextBlock Text="{Binding FilteredProductsCount}" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>

        <ScrollViewer Grid.Row="2">
            <ItemsControl x:Name="ItemsControlProductList" ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,10" Background="{Binding Background}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ProductPhoto, FallbackValue='Resources/picture.png'}" Width="100"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Product.Name}" FontSize="16"/>

                                <TextBlock Text="{Binding Manufacturer.Name}" FontSize="14"/>

                                <TextBlock Text="{Binding Product.Price}" FontSize="14"/>

                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding FormattedQuantityInStock}" HorizontalAlignment="Center" Width="198"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
